{
    "name": "marcello-scavo/tattoo-theme",
    "description": "Professional WordPress theme for Marcello Scavo Tattoo Studio",
    "type": "wordpress-theme",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Marcello Scavo",
            "email": "info@marcelloscavo.com",
            "homepage": "https://marcelloscavo.com"
        }
    ],
    "keywords": [
        "wordpress",
        "theme",
        "tattoo",
        "portfolio",
        "booking"
    ],
    "homepage": "https://marcelloscavo.com",
    "support": {
        "issues": "https://github.com/marcello-scavo/tattoo-theme/issues",
        "source": "https://github.com/marcello-scavo/tattoo-theme"
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "php-stubs/wordpress-stubs": "^6.8",
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "automattic/vipwpcs": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "lint": "phpcs --standard=phpcs.xml",
        "lint:fix": "phpcbf --standard=phpcs.xml",
        "lint:wordpress": "phpcs --standard=WordPress *.php inc/",
        "lint:compatibility": "phpcs --standard=PHPCompatibilityWP --runtime-set testVersion 7.4- *.php inc/",
        "lint:vip": "phpcs --standard=WordPress-VIP-Go *.php inc/",
        "test": "phpcs --standard=phpcs.xml --report=summary",
        "test:full": "phpcs --standard=WordPress *.php inc/ --report=full"
    },
    "scripts-descriptions": {
        "lint": "Run WordPress Coding Standards check",
        "lint:fix": "Fix WordPress Coding Standards issues automatically",
        "lint:compatibility": "Check PHP compatibility for WordPress"
    },
    "extra": {
        "installer-paths": {
            "wp-content/themes/{$name}/": ["type:wordpress-theme"],
            "wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"]
        }
    }
}